<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imagenSuperior"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Imagen superior"
        android:src="@drawable/icono" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="79dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo"
        android:src="@drawable/reusalo" />

    <!-- CAMPO DE USUARIO -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#61FFFFFF"
        android:hint="Correo o usuario"
        android:inputType="textEmailAddress" />

    <!-- CAMPO DE CONTRASEÑA -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#61FFFFFF"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <!-- BOTÓN DE INICIAR SESIÓN -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión" />

</LinearLayout>
